
#SECRET_KEY="just some key Im using for testing"
#DBCONN_STR="mysql+mysqlconnector://sara:12347890@10.0.138.241/SARA_DB"
#REDIS_HOST=10.0.138.241
#REDIS_PORT=6379
# MONGO_CONN_STR=mongodb://localhost:27017/
